TRIG = 11    # Pin for the ultrasonic sensor trigger
ECHO = 12    # Pin for the ultrasonic sensor echo

CL = [0, 131, 147, 165, 175, 196, 211, 248]     # Frequency of Low C notes
CM = [0, 262, 294, 330, 350, 393, 441, 495]     # Frequency of Middle C notes
CH = [0, 525, 589, 661, 700, 786, 882, 990]     # Frequency of High C notes

song_1 = [   CM[3], CM[5], CM[6], CM[3], CM[2], CM[3], CM[5], CM[6],  # Notes of song1
            CH[1], CM[6], CM[5], CM[1], CM[3], CM[2], CM[2], CM[3],
            CM[5], CM[2], CM[3], CM[3], CL[6], CL[6], CL[6], CM[1],
            CM[2], CM[3], CM[2], CL[7], CL[6], CM[1], CL[5]    ]

beat_1 = [   1, 1, 3, 1, 1, 3, 1, 1,         # Beats of song 1, 1 means 1/8 beats
            1, 1, 1, 1, 1, 1, 3, 1,
            1, 3, 1, 1, 1, 1, 1, 1,
            1, 2, 1, 1, 1, 1, 1, 1,
            1, 1, 3    ]

def setup():
    GPIO.setmode(GPIO.BOARD)
    GPIO.setup(Buzzer, GPIO.OUT)
@@ -33,20 +48,15 @@ def distance():

def activate_buzzer():
    # Play a simple song when the distance is less than 1000 cm
    # You can add your song here or use the song data from your previous code
    # Example: song = [440, 523, 659, 784] for a simple melody
    song = [440, 523, 659, 784]
    beat = [0.5, 0.5, 0.5, 0.5]

    for i in range(len(song)):
        Buzz.ChangeFrequency(song[i])
        time.sleep(beat[i])
    for i in range(1, len(song_1)):
        Buzz.ChangeFrequency(song_1[i])
        time.sleep(beat_1[i] * 0.5)

def loop():
    while True:
        dis = distance()
        print(dis, 'cm')
        

        if dis < 1000:
            activate_buzzer()
            print("Buzzer activated!")
